decr_on_zero = false;
alphabet = [ '0' ];

// UPOWER(k = 2) (from https://link.springer.com/chapter/10.1007/978-3-642-38536-0_32)

twoc (string) {
    // reject if w = epsilon
    move(1);
    if (read == rend) { reject; }
    
    // accept if w = a^1 or w = a^2
    repeat (2) {
        move(1);
        if (read == rend) { accept; }
    }

    // Loop
    while (true) {
        // Set c = 2^i
        move(-1);
        while (read != lend) {
            move(-1);
            c += 2;
        }

        // Check if w = a^c
        move(1);
        while (read != rend && c != 0) {
            c--;
            move(1);
        }

        if (c == 0 && read == rend) { accept; }
    }
}