decr_on_zero = false;
alphabet = [ 'a' ];

twoc (string) {
    // UPOWER(k = 2) (from https://arxiv.org/abs/1311.0849)
    move(1);

    // accept if w = a^2
    repeat (2) {
        if (read == rend) { reject; }
        move(1);
    }
    if (read == rend) { accept; }

    // Loop
    while (true) {
        // Set c = 2^k
        while (read != lend) {
            move(-1);
            c += 2;
        }

        // Check if w = a^c
        while (read != rend) {
            c--;
            move(1);
        }

        if (c == 0) { accept; }
    }
}