decr_on_zero = true;
alphabet = [ '0', '1' ];

twoc (int N, int M) {
    // accept if (N, M) in {(0, 1), (1, 2), (2, 4), (3, 8)}
    
    // (0, 1)
    c = N;
    if (c == 0) {
        c = M; c -= 1;
        if (c == 0) { accept; } else { reject; }
    } 
    
    else {
        // (1, 2)
        c = N; c -= 1;
        if (c == 0) {
            c = M; c -= 2;
            if (c == 0) { accept; } else { reject; }
        } 
        
        else {
            // (2, 4)
            c = N; c -= 2;
            if (c == 0) {
                c = M; c -= 4;
                if (c == 0) { accept; } else { reject; }
            } 
            
            else {
                // (3, 8)
                c = N; c -= 3;
                if (c == 0) {
                    c = M; c -= 8;
                    if (c == 0) { accept; } else { reject; }
                }
            }
        }
    }

    

    // reject if n<4
    c = N;
    repeat (4) {
        if (c == 0) { reject; }
        c--;
    }
    
    // reject if m<16
    c = M;
    repeat (16) {
        if (c == 0) { reject; }
        c--;
    }

    //     
}