alphabet = [ '0', '1' ]

// Accepts strings with an equal number of 0s and 1s
twoc (string) {
    // Move off of the left endmarker
    move(1);

    // Count each of the 0s in the string
    while (read != rend) {
        if (read == '0') { c++; }
        move(1);
    }

    // Move off of the right endmarker
    move(-1);

    // Count each of the 1s in the string
    while (read != lend) {
        if (read == '1') {
            // If we've seen too many ones, reject
            if (c == 0) { reject; }
            c--;
        }
        move(-1);
    }

    // Check that the number of 0s and 1s was equal. If so, accept, otherwise reject
    if (c == 0) { accept; } 
    else        { reject; }
}